('BiLSTM_acc_84')

max_features = 1000
max_len = 150
embed_size = 200
EMBEDDING_FILE = 'glove.twitter.27B/glove.twitter.27B.200d.txt'


def BiLSTM():
    
    sequence_input = Input(shape=(max_len, ))
    x = Embedding(max_features, embed_size, weights=[embedding_matrix],trainable = False)(sequence_input)
    x = SpatialDropout1D(0.2)(x)
    x = Bidirectional(LSTM(128, return_sequences=True,dropout=0.1,recurrent_dropout=0.1))(x)
    x = Conv1D(64, kernel_size = 3, padding = "valid", kernel_initializer = "glorot_uniform")(x)
    avg_pool = GlobalAveragePooling1D()(x)
    max_pool = GlobalMaxPooling1D()(x)
    x = concatenate([avg_pool, max_pool]) 
    x = Dense(128, activation='relu')(x)
    x = Dropout(0.1)(x)
    preds = Dense(1, activation="sigmoid")(x)
    model = Model(sequence_input, preds)
    model.compile(loss='binary_crossentropy',optimizer=Adam(lr=1e-3),metrics=METRICS)
    
    return model  


60/60 [==============================] - 2s 36ms/step - loss: 0.3815 - tp: 1119.0000 - fp: 159.0000 - tn: 487.0000 - fn: 150.0000 - accuracy: 0.8386 - precision: 0.8756 - recall: 0.8818 - auc: 0.8975
                precision    recall  f1-score   support

   Informative       0.76      0.75      0.76       646
Noninforamtive       0.88      0.88      0.88      1269

      accuracy                           0.84      1915
     macro avg       0.82      0.82      0.82      1915
  weighted avg       0.84      0.84      0.84      1915

  